[gd_scene format=3 uid="uid://b3xdas536yxk6"]

[ext_resource type="Script" uid="uid://wkbs2cb8a17w" path="res://scenes/components/vn_entry_ui.gd" id="1_bm6hf"]
[ext_resource type="PackedScene" uid="uid://dej5l7khseid" path="res://scenes/components/label_option.tscn" id="2_cbc2e"]
[ext_resource type="Texture2D" uid="uid://u58266lwx4ws" path="res://resources/placeholders/placeholder_800 - dark.png" id="6_xpcvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1c4u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.15007517, 0.15007517, 0.15007517, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 12
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbc2e"]
bg_color = Color(0, 0, 0, 0.3137255)

[node name="VNEntryUI" type="PanelContainer" unique_id=718660803]
offset_right = 144.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1c4u")
script = ExtResource("1_bm6hf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=963014030]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=121475258]
layout_mode = 2

[node name="LabelOption" parent="VBoxContainer/HBoxContainer" unique_id=1460323894 instance=ExtResource("2_cbc2e")]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="PlaytimeLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2086645903]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "12.3h (4)"
horizontal_alignment = 2

[node name="CoverTextureRect" type="TextureRect" parent="VBoxContainer" unique_id=523474810]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 200)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_xpcvn")
expand_mode = 4
stretch_mode = 6

[node name="PlayStatusOverlay" type="PanelContainer" parent="VBoxContainer/CoverTextureRect" unique_id=495628565]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbc2e")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CoverTextureRect/PlayStatusOverlay" unique_id=238613802]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CoverTextureRect/PlayStatusOverlay/CenterContainer" unique_id=1027536727]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CoverTextureRect/PlayStatusOverlay/CenterContainer/VBoxContainer" unique_id=50769230]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "▶"
horizontal_alignment = 1

[node name="CurrentPlaytimeLabel" type="Label" parent="VBoxContainer/CoverTextureRect/PlayStatusOverlay/CenterContainer/VBoxContainer" unique_id=207881184]
unique_name_in_owner = true
layout_mode = 2
text = "12.3m"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/LabelOption" to="." method="_on_label_option_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/LabelOption" to="." method="_on_label_option_mouse_exited"]
