[gd_scene format=3 uid="uid://2henmqt3po33"]

[ext_resource type="Script" uid="uid://cvli7fcy5xk63" path="res://scenes/edit_ui.gd" id="1_65k5l"]
[ext_resource type="StyleBox" uid="uid://mq7s6hu5bgds" path="res://ui_root_panel.tres" id="1_bcjs3"]
[ext_resource type="Texture2D" uid="uid://cvo0fl4gnkges" path="res://resources/ui/check_circle_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="1_j83j5"]
[ext_resource type="Texture2D" uid="uid://brmetwoow3aqv" path="res://resources/ui/cancel_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="2_3bwsl"]
[ext_resource type="PackedScene" uid="uid://dx73ub2a4vjug" path="res://scenes/components/label_option_large.tscn" id="3_6rqyq"]
[ext_resource type="Texture2D" uid="uid://u58266lwx4ws" path="res://resources/placeholders/placeholder_800 - dark.png" id="3_j83j5"]
[ext_resource type="PackedScene" uid="uid://dk8m0a02cogei" path="res://scenes/popups/url_popup.tscn" id="6_jwfuv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ppmm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51wph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bwsl"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwfuv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5tsd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51wph"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7070g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7mcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otl62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eflo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqlba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbly0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndao0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65k5l"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 8.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5tsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7070g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcjs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65k5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwfuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4lw2"]

[node name="EditUI" type="PanelContainer" unique_id=1858930818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_bcjs3")
script = ExtResource("1_65k5l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1450355783]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1389756294]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ppmm")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1922728326]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="LabelOptionLarge" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=976702788 instance=ExtResource("3_6rqyq")]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1730015954]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_51wph")
placeholder_text = "Visual Novel Name..."
alignment = 1

[node name="SaveButton" type="TextureButton" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1958664571]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_j83j5")

[node name="CancelButton" type="TextureButton" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=725367524]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_3bwsl")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1073245641]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="LeftPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=412981752]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3bwsl")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftPanel" unique_id=1834920201]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CoverImageTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=1296583923]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_j83j5")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/CoverImageTextureRect" unique_id=1918152595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/CoverImageTextureRect/CenterContainer" unique_id=293172372]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoverFromURLButton" type="Button" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/CoverImageTextureRect/CenterContainer/VBoxContainer" unique_id=219816612]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jwfuv")
theme_override_styles/hover = SubResource("StyleBoxFlat_p5tsd")
text = "From URL"

[node name="CoverFromLocalButton" type="Button" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/CoverImageTextureRect/CenterContainer/VBoxContainer" unique_id=2091175969]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_51wph")
theme_override_styles/hover = SubResource("StyleBoxFlat_7070g")
text = "From Local"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=1269360037]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer" unique_id=1123421833]
layout_mode = 2
text = "Developer"

[node name="DeveloperLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer" unique_id=1396510509]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/read_only = SubResource("StyleBoxEmpty_x7mcu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_otl62")
placeholder_text = "e.g. FAVORITE,"
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=2075501119]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer3" unique_id=1180544683]
layout_mode = 2
text = "Release Date"

[node name="ReleaseDateLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer3" unique_id=175019337]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/read_only = SubResource("StyleBoxEmpty_1eflo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqlba")
placeholder_text = "e.g. 2011-07-29"
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=295899595]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer2" unique_id=147993223]
layout_mode = 2
text = "VNDB ID"

[node name="VndbIdLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer2" unique_id=585017564]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/read_only = SubResource("StyleBoxEmpty_qbly0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndao0")
placeholder_text = "e.g. v5834"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer2" unique_id=1966987142]
layout_mode = 2

[node name="SpoilerOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1813060681]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
selected = 0
item_count = 3
popup/item_0/text = "No Spoiler"
popup/item_0/id = 0
popup/item_1/text = "Minor Spoiler"
popup/item_1/id = 1
popup/item_2/text = "Spoil All"
popup/item_2/id = 2

[node name="FetchVNDBButton" type="Button" parent="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1917376873]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Fetch"

[node name="RightPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=2043980653]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_65k5l")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/RightPanel" unique_id=2132202257]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer" unique_id=657692948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer" unique_id=2009096775]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=1276932728]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=1558357720]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Executable Path"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=1852684002]
layout_mode = 2
size_flags_vertical = 3

[node name="ExecPathLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=584278518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/read_only = SubResource("StyleBoxEmpty_p5tsd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7070g")
placeholder_text = "C:\\..."

[node name="ExecSelectButton" type="Button" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=320880443]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "Select"

[node name="AdminPrivCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=1450949033]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to run with Administrator Privilege or not.
This is NOT recommended as it cause periodic lag to launcher.
Instead, run the launcher itself as admin if possible."
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Require admin privilege (Windows only)"

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=1444770586]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4" unique_id=734742164]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Tags"

[node name="TagLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4" unique_id=2110605667]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/read_only = SubResource("StyleBoxEmpty_bcjs3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_65k5l")
placeholder_text = "Comma separated tags, e.g. Flashback,Romance,Fantasy"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=788098291]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1613581243]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Description"

[node name="DescriptionTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=54948818]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_jwfuv")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_i4lw2")
placeholder_text = "BBCode description, e.g.:
Our story follows Kanoue Yuuma, an amnesiac boy with a special power, and Nikaidou Shinku, ...

[From [url=https://store.steampowered.com/app/2591380/Irotoridori_No_Sekai_HD__The_Colorful_World/]Steam[/url]]"
wrap_mode = 1
scroll_smooth = true
scroll_fit_content_height = true

[node name="URLPopup" parent="." unique_id=1159815031 instance=ExtResource("6_jwfuv")]
visible = false
layout_mode = 2

[node name="ExecutableFileDialog" type="FileDialog" parent="." unique_id=1770845287]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.exe;")
use_native_dialog = true

[node name="ImageFileDialog" type="FileDialog" parent="." unique_id=166745771]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg,*.webp;")
use_native_dialog = true

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/CoverImageTextureRect/CenterContainer/VBoxContainer/CoverFromURLButton" to="." method="_on_cover_from_url_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/CoverImageTextureRect/CenterContainer/VBoxContainer/CoverFromLocalButton" to="." method="_on_cover_from_local_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LeftPanel/VBoxContainer/VBoxContainer2/HBoxContainer/FetchVNDBButton" to="." method="_on_fetch_vndb_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/ExecSelectButton" to="." method="_on_exec_select_button_pressed"]
[connection signal="url_selected" from="URLPopup" to="." method="_on_url_popup_url_selected"]
[connection signal="file_selected" from="ExecutableFileDialog" to="." method="_on_executable_file_dialog_file_selected"]
[connection signal="file_selected" from="ImageFileDialog" to="." method="_on_image_file_dialog_file_selected"]
