[gd_scene load_steps=5 format=3 uid="uid://b3xdas536yxk6"]

[ext_resource type="Script" uid="uid://wkbs2cb8a17w" path="res://scenes/vn_entry_ui.gd" id="1_bm6hf"]
[ext_resource type="PackedScene" uid="uid://dej5l7khseid" path="res://scenes/label_option.tscn" id="2_cbc2e"]
[ext_resource type="Texture2D" uid="uid://u58266lwx4ws" path="res://resources/placeholders/placeholder_800 - dark.png" id="6_xpcvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1c4u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.15007517, 0.15007517, 0.15007517, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="VNEntryUI" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_o1c4u")
script = ExtResource("1_bm6hf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelOption" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_cbc2e")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlaytimeLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "12.3h (4)"
horizontal_alignment = 2

[node name="CoverButton" type="TextureButton" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 200)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("6_xpcvn")
ignore_texture_size = true
stretch_mode = 6

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/CoverButton" to="." method="_on_cover_button_pressed"]
