[gd_scene load_steps=4 format=3 uid="uid://bp8pwatctj4qh"]

[ext_resource type="Script" uid="uid://ddd525jhxj6t8" path="res://scenes/vn_entry_group.gd" id="1_kv3cd"]
[ext_resource type="PackedScene" uid="uid://b3xdas536yxk6" path="res://scenes/vn_entry_ui.tscn" id="2_ol3o8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1gbh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)

[node name="VNEntryGroup" type="VBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1_kv3cd")

[node name="GroupNameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_i1gbh")
text = "COMPANY_NAME"

[node name="EntryFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
alignment = 1

[node name="VNEntry" parent="EntryFlowContainer" instance=ExtResource("2_ol3o8")]
layout_mode = 2
